/**
 * postcss的配置文件
 * postcss 是基于Node.js运行的一个处理css的工具
 * 所以它的配置文件也是运行在node中
 */
// postcss用来导出一个对象
module.exports = {
  // 配置要使用的相关插件
  plugins: {
    // 自动添加浏览器厂商声明前缀，用来兼容不同的浏览器
    // vuecli已经在内部默认配置了 autoprefixer
    // autoprefixer: {
    //     //用来配置要兼容到的浏览器环境
    //     //这个配置没有问题，但是写在这里在控制台有编译警告
    //     //因为vuecli中的.browserslistrc这个文件是用来兼容环境信息的
    //     browsers: ['Android >= 4.0', 'iOS >= 8'],
    // },
    // 把px转为rem
    'postcss-pxtorem': {
      // 转换之后根元素的基准值
      // 正常情况下按照你的设计稿来 750的设计稿 / 10 = 75 350的设计稿 / 10 = 37.5
      // vant组件库是基于逻辑像素375写的，设计稿都是基于750宽设计的
      // 如果设置成75，则我们从设计稿中测量多少就是多少，但是vant的样式就会变得缩小一半
      // 所以我们使用37.5，在测量设计稿时将测量尺寸/2
      // iphone6/7/8 一个点相等于2个像素
      rootValue: 37.5,
      // 需要转换的css属性，*是所有的属性都要转化
      propList: ['*']
    }
  }
}
